\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage[sectionbib]{natbib}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage[margin=1in]{geometry}

\bibliographystyle{tpb}
\newcommand{\adata}{\ensuremath{\mathcal{D}}}
\newcommand{\data}{\ensuremath{D}}
\newcommand{\datab}{\ensuremath{D_{b}^*}}
\newcommand{\databb}{\ensuremath{D_{bc}^{**}}}
\newcommand{\boo}[1]{\ensuremath{{#1}_{b}^{*}}}
\newcommand{\CDF}{\ensuremath{\mathrm{CDF}}}
\newcommand{\sfn}{\ensuremath{\mathrm{s}}}
\newcommand{\tfn}{\ensuremath{\mathrm{t}}}
\newcommand{\bth}{\ensuremath{\boldsymbol{\theta}}}

\title{Supplementary Information for}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Twinners in pre-industrial Europe: more babies but fewer births}
\author{I. J. Rickard \and C. Vullioud \and F. Rousset \and E. Postma \and S.
Helle \and V. Lummaa \and R. Kylli \and J. E. Pettay \and E.
Røskaft \and G. R. Skjærvø \and C. Störmer \and E. Voland \and D.
Waldvogel \and A. Courtiol\footnote{corresponding author: courtiol@izw-berlin.de}}

\date{}

\begin{document}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

<<setup, include = FALSE>>=
knitr::opts_chunk$set(echo = TRUE, cache = TRUE, error = TRUE, message = FALSE)
options(knitr.kable.NA = "")
library(twinR)
library(dplyr)
@

\maketitle

\tableofcontents

\newpage

\listoffigures

\newpage

\listoftables

\newpage

\section{Section 1: an unbiased test for the simulation scenarios}

We face the problem of testing goodness of fit (GOF) when the distribution of the test statistic depends on fitted parameters, and we use a bootstrap procedure for that purpose. While this practice is widespread, it is widely ignored beyond the theoretical literature that this may be incorrect, so we first recall some theory and then consider corrections for this procedure.

We aim to assess whether the slope $s=\sfn(\adata)$ we estimate from the actual data \adata\ by the logistic regression (model 5 in Material and Methods) between the per-birth twinning probability and maternal total births is consistent with the distribution $\phi(S=\sfn(\data) ; \bth)$ of slopes expected for samples $\data$ drawn under a given hypothetical scenario $\pi$ (say ``A'') with parameters $\bth$. We do not know the $\bth$ vector so we estimate it from the data, and the estimates  depend on the assumed $\pi$ (i.e., we obtain different estimates $\hat{\bth}_\pi$ for $\pi$=``A'', ``B'', and so on). Thus we use the slope as a goodness of fit statistic for a model with parameters $\bth$ estimated aside of the slope, on the same data.

To test goodness of fit, we can then simulate the distribution $\phi(S;\hat{\bth}_\pi)$ and use this distribution as an approximation for $\phi(S; \bth)$. That is, we can obtain by simulation an estimate $\hat{\CDF}(x;\hat{\bth}_\pi)$ of the cumulative distribution function (CDF) of $S=\sfn(\data^*)$ for bootstrap samples $\data^*$ generated under $\hat{\bth}_\pi$, i.e., an estimate of $\Pr(S\leq x; \hat{\bth}_\pi)$ for any $x$, and determine a unidirectional p-value as the value of the estimated CDF value for observed slope, $p=\hat{\CDF}(\sfn(\adata) ;\hat{\bth}_\pi)$ (or $1-p$, depending on context). This is what a naive use of the bootstrap would provide.

However, we fitted parameters on the data, which means that the data tend to be more consistent with the fitted model $\phi(S;\hat{\bth}_\pi)$ than with the data-generating process $\phi(S; \bth)$. This means that, if a GOF test has controlled error rates (uniform p-values) when defined from $\CDF(x;\bth)$, it may be conservative when each sample is assessed against  $\CDF(x;\hat{\bth}_\pi)$ (with parameters and CDF re-estimated on each sample produced by the data-generating process). Whether this problem occurs depends on the relationship between the goodness of fit statistic (more generally denoted $T=\tfn(D)$) and the estimated parameters. A toy example that captures this considers that $T(\data)$ and $\hat{\bth}(\data)$ follow a bivariate Gaussian model
	\begin{equation*}
	(T,\hat{\bth}) \sim \mathcal{N}\left((0,\bth), \begin{pmatrix}
	\sigma^2_t+\beta^2 \sigma^2_{\hat{\bth}}& \beta \sigma^2_{\hat{\bth}}\\
	\beta \sigma^2_{\hat{\bth}}& \sigma^2_{\hat{\bth}}
	\end{pmatrix}\right)
	\end{equation*}
with $\bth$ reduced to a single scalar parameter, and with $\beta$, $\sigma^2_t$ and $\sigma^2_{\hat{\bth}}$ independent of $\bth$. The reason for considering this example is that it leads to a simple linear regression of $T$ to $\hat{\bth}$. Specifically, $T|\hat{\bth}; \bth \sim \mathcal{N}(\beta\hat{\bth},\sigma^2_t)$, so that in the worst case ($\beta=1$), $T$ is centered on $\hat{\bth}$ and then, simulating bootstrap samples from the fitted model (i.e. given $\hat{\bth}$) will yield bootstrapped values $\hat{\bth}^*$, and $T^*$ centered on $\hat{\bth}$ and the p-value deduced by comparing $T$ to the distribution of $T^*$ will tend to be close to 0.5, rather than be uniformly distributed as it should be when we are testing a correct model for the data-generating process.

Conservativeness is expected whenever the GOF statistic is positively correlated with one of the parameter estimates. Ideally, one should use a GOF statistic whose distribution is (as least asymptotically) independent of the value of $\hat{\bth}_\pi$, or, equivalently in practice, of the value of $\bth$. In other words, the bootstrap procedure is guaranteed to provide an asymptotically correct test of goodness-of-fit from a statistic $T$ only if $T$ is asymptotically a pivotal statistic under the null model; a statistic being pivotal if its distribution is independent of the value of $\bth$. Using pivotal statistics is also a standard requirement for analytic goodness of fit tests (e.g., \citealp{CoxH74}, §3.3).

Pivotal statistics are not generally available for use in one-step bootstrap procedures. In that case, double bootstrap procedures have been developed (e.g., \citealp{Beran88}; \citealp{DavisonH97}, p. 177).  The basic idea of such procedures is that, for each sample $\datab$ from the first bootstrap step, a second bootstrap is performed using bootstrap samples $\databb$ generated given the estimates $\hat{\bth}_\pi(\datab)$ (with $b=1,\ldots,B$) from the model fit to $\datab$, and $\tfn(\datab)$ can be compared to the distribution of $\tfn(\databb)$ (with $c=1,\ldots,C$) providing a value $\boo{p} = \hat{\CDF}(\tfn(\datab);\hat{\bth}_\pi(\datab) )$ for each $\datab$. The distribution of $\boo{p}$ would be uniform if $T$ were pivotal; instead of assuming that, one considers that the non-uniform distribution of $p= \hat{\CDF}(\tfn(\data);\hat{\bth}_\pi(\data))$ is asymptotically pivotal, and obtains an estimate of this distribution as that of \boo{p} over different $\datab$, by the double bootstrap calculation.

Double-bootstrap computations are computer intensive, and indeed not practically applicable as described above to the present problem. For such reasons, various simplifications of the above procedure have been discussed in the literature (\citealp{DavisonH97}, ch. 9). We apply here the notion of control variates, previously applied for bias correction in non-parametric bootstrap (ibid, Section 9.3; \citealp{Efron90}), as follows. A control variate is a variable correlated with $T$, which can be used to predict its value. The control variate that we consider here is (an estimator of) E$[S^*;\hat{\bth}_\pi(\data)]$, the expected value of the slope from samples drawn under the model fitted to \data. The test statistic of the corrected bootstrap test is then the residual of the prediction of the slope \sfn(\data)  by the mean value of $S^*$ under $\hat{\bth}_\pi(\data)$; the latter mean being obtained by performing a single-level bootstrap simulation. In the literature, simpler control variates have been considered, not requiring a bootstrap simulation; but these previous works considered non-parametric bootstrap simulations, which involve additional assumptions not valid here. In some of this previous works, parameter estimates (elements of $\hat{\bth}_\pi$) clearly correlated with $T$ could be used, in contrast to the present case.

More specifically, we apply the following procedure, which would be exact (apart from finite simulation error) under the toy model. Under the tested model, we draw $B$ replicates of $\data^*$ given $\hat{\bth}_\pi(\adata)$ and $C$ replicates of $\data^{**}$ given $\hat{\bth}_\pi(\data^*)$. We then perform a \emph{calibration} fit to construct a predictor of $\sfn(\datab)$  from the average value of $\sfn(\databb)$, by simple regression with intercept and slope. We use the residuals of prediction as goodness of fit statistics. We use $B=200$ and $C=49$. We also performed \emph{validation} simulations that demonstrated the need for correcting the single-level bootstrap procedure for goodness of fit test applied on the model fitted on the data simulated under particular simulation scenarios, and the effectiveness of our correction. For this validation we simulated $B_{\mathrm{v}}=200$ samples under the fitted model and applied to them both the single-level bootstrap test and the testing procedure with control variate. The resulting distributions are shown in Fig. S7, which confirms the need for a correction for models including mechanisms A and C.

Computationally, the main benefits of using a control variate over the raw double-bootstrap appear (a) when performing a single test, as fewer simulations may be needed to reach a given degree of accuracy in p-value determination; (b) when assessing the performance of goodness of fit of hypothesis $\pi_0$ under an alternative model $\pi_1$ (and in particular for the validation simulations, where $\pi_0 = \pi_1$). We first perform a double bootstrap simulation to obtain a calibration fit under $\pi_0$. Then, for each new sample \data\ generated under $\pi_1$, we do not need to perform a new double-bootstrap simulation. Instead, we need only to compute \sfn(\data), $\hat{\bth}_{\pi_0}(\data)$, and values of $\sfn(\data^*)$ for $C$ replicates of $\data^*$ simulated given $\hat{\bth}_{\pi_0}(\data)$, to obtain the residual of prediction of \sfn(\data)  from mean $\sfn(\data^*)$ and to compare it to the distribution of residuals from the single double bootstrap simulation on the original \data.

Despite the huge savings in computing brought by the control variate approach over a basic double bootstrap, our goodness of fit tests of the different simulation scenarios still have large CPU and memory requirements. Such computations were performed both on a Linux computer with 128 cores and 254 GB of RAM from the Department of Evolutionary Genetics at the Leibniz Institute for Zoo and Wildlife Research (Berlin, Germany), as well as on a Linux cluster node with 112 cores and 3To of RAM of the Meso@LR cluster of the University of Montpellier, requiring a computation time of the order of 10,000 core CPU hours (about half of them for the validation).

\bibliography{biol,english,twin_SI}

\pagebreak


\section{Supplementary Figures \& Tables}

\begin{figure}[H]
\begin{center}
\includegraphics[height = 6cm]{../figures/figS1.pdf}
\end{center}
\caption{Relationship between lifetime twinning status, maternal total births and the age at first birth. The age at first birth was significantly higher for twinners with one ($\textrm{AFB}_\textrm{twinners}$ = 31.6 years; 95\% CI: 30.2, 33.0; $\textrm{AFB}_\textrm{non-twinners}$ = 29.3 years; 95\% CI 28.6, 30.0; delay for twinners = 27.5 months; 95\% CI: 11.9, 43.7) or two maternal total births ($\textrm{AFB}_\textrm{twinners}$ = 29.7 years; 95\% CI: 28.6, 30.8; $\textrm{AFB}_\textrm{non-twinners}$ = 28.2 years; 95\% CI: 27.5, 28.8; delay for twinners = 17.9 months; 95\% CI: 6.55, 29.4). Marginal predictions for the age at first reproduction are shown in black with open symbols. Their values are provided by the left y-axis. The distribution of maternal total births for both twinners and non-twinners is shown by the grey lines with filled symbols, with the numerical value given by the log-scaled y-axis on the right of the figure.95\% CIs are based on 1000 bootstrap replicates for each depicted category of maternal total births.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height = 8cm]{../figures/figS2.pdf}
\end{center}
\caption{Relationships between the random effects for the three life history traits.
Top row (A-C) shows the relationship between the random effect from the fit of model 7 (the full model predicting the parity progression) and 9 (the full model predicting the per-birth twinning probability). Bottom row (D-F) shows the relationship between the random effect from the fit of model 8 (the full model predicting the interbirth interval) and 9. Left column (A \& D) shows the relationship for mothers that did not produce any twins during their life. Middle column (B \& E) shows the relationship for mothers that produced twins once during their life. Right column (C \& F) shows the relationship for mothers that produced twins twice during their life. All axes are represented on the scale of the linear predictor of the corresponding models. Relationships for mothers that produced twins more than twice during their life are not displayed but follow similar patterns.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height = 6cm]{../figures/figS3.png}
\end{center}
\caption{Hypothetical mechanisms tested by the simulation of alternative scenarios built around models predicting three life history events: parity progression (PP), interbirth interval (IBI) and twinning status of a given birth (T). The bubble on the left shows how the three life history models that were included in all simulation scenarios were modified to test each of the four hypothetical mechanisms (A, B, C, D; see section Results in main text for description). Each life history model describes the effect of predictors on a particular life history event. By default, each life history model includes an intercept and a random effect referring to the population. All models for PP and IBI also consider the effect of age/parity and maternal ID (see Materials and Methods). The bubble on the right shows the comprehensive set of combinations of the four mechanisms that were tested to produce simulation scenarios.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.9\linewidth]{../figures/figS4.pdf}
\end{center}
\caption{Representation of the four mechanisms (row 1) used as the basis for 16 simulation scenarios evaluated (all rows). Circles represent the three life history events we considered: parity progression (PP), probability of twinning (T) and interbirth interval (IBI). The rectangles represent the variables potentially shaping these life history events — maternal age and parity at a given birth (referred to as Age + Parity above; and as $\mathtt{poly(cbind(age, parity), best\_order)}$ in model formulas) and whether the last birth was a twin birth or not (Twin above; $\mathtt{twin}$ in model formulas) — as well as a random effect capturing other sources of heterogeneity between mothers (Mum ID above; $\mathtt{maternal\_id}$ in model formulas). Black links represent relationships assumed in all simulation scenarios. Red links represent the given relationship that is considered in a given mechanism in view of accounting for the negative relationship between per-birth twinning probability and maternal total births.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height = 6cm]{../figures/figS5.pdf}
\end{center}
\caption{Relationship between the per-birth twinning probability and maternal total births. This figure reproduces Main Text Fig. 2 and adds on top of it the same information once families with missing information for birth months (including the entire Norway dataset) are also included in the statistical models. Such new information is illustrated by the dashed regression line with an estimated slope $\beta'$ of -0.0346 (95\% CI: -0.0509, -0.0185), as well as with the dotted lines showing the location of the 95\% CI.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height = 10cm]{../figures/figS6.pdf}
\end{center}
\caption{Comparison of different metrics between the real data and a dataset simulated under scenario AC. A: distribution of maternal total births; B: number of twinners and non-twinners; C: distribution of maternal age at birth; D: number of singleton and twin births. The first row (A \& B) represents metrics computed at the level of mothers. The second row (C \& D) represents metrics computed at the level of births. All these plots show that the simulation scenario AC produced data with fertility and twinning information compatible to those measured on the observed data.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.9\linewidth]{../figures/figS7.pdf}
\end{center}
\caption{Evaluation of the validity of the goodness of fit testing procedure. Each plot shows the empirical cumulative distribution of p-values for each tested simulation scenario, when the data were simulated under the same scenario. The goodness of fit test in such a case corresponds to the test of the null hypothesis when the null hypothesis is true. Therefore, the probability density of p-values should be uniform and the cumulative distribution should appear as the straight diagonal line depicted on the plots. However, the empirical cumulative distribution of p-values for the single-level bootstrap (shown in red) clearly departs from this expectation for scenarios including mechanisms A or C, showing that a correction is required. The empirical distributions of the double-bootstrap procedure (shown in blue) corrects this and show that the latter procedure can be applied for all scenarios.}
\end{figure}

\input{../tables/tableS01.tex}

\input{../tables/tableS02.tex}

\input{../tables/tableS03.tex}

\input{../tables/tableS04.tex}

\input{../tables/tableS05.tex}

\input{../tables/tableS06.tex}

\input{../tables/tableS07.tex}

\input{../tables/tableS08.tex}

\input{../tables/tableS09.tex}

\input{../tables/tableS10.tex}

\input{../tables/tableS11.tex}

\input{../tables/tableS12.tex}

\input{../tables/tableS13.tex}

\input{../tables/tableS14.tex}

\input{../tables/tableS15.tex}

\input{../tables/tableS16.tex}

\end{document}

